# TATA_BACKEND

./: .gitignore  README.md  pom.xml
src/main/java/com/alberto/laesquina/: LaEsquinaApplication.java
src/main/java/com/alberto/laesquina/config/: RepositorioConfig.java
src/main/java/com/alberto/laesquina/controlador/: AdministradorCtrl.java  ArticuloCtrl.java  AuditoriaCtrl.java  CarritoCtrl.java  CategoriaCtrl.java  ClienteCtrl.java  CompraCtrl.java  ProductoCtrl.java  PublicacionAgrupadaCtrl.java  TestimonioCtrl.java  UsuarioCtrl.java  VendedorCtrl.java  VentaCtrl.java
src/main/java/com/alberto/laesquina/entidad/: Administrador.java  Articulo.java  Auditoria.java  Carrito.java  CarritoItem.java  Categoria.java  Cliente.java  Compra.java  CompraItem.java  CondicionArticulo.java  EstadoArticulo.java  EstadoProducto.java  Producto.java  PublicacionAgrupada.java  ROL.java  Testimonio.java  Usuario.java  Vendedor.java  Venta.java
src/main/java/com/alberto/laesquina/repositorio/: AdministradorRep.java  ArticuloRep.java  AuditoriaRep.java  CarritoItemRep.java  CarritoRep.java  CategoriaRep.java  ClienteRep.java  CompraItemRep.java  CompraRep.java  ProductoRep.java  PublicacionAgrupadaRep.java  TestimonioRep.java  UsuarioRep.java  VendedorRep.java  VentaRep.java
src/main/java/com/alberto/laesquina/servicio/: AdministradorServ.java  ArticuloServ.java  AuditoriaServ.java  CarritoServ.java  CategoriaServ.java  ClienteServ.java  CompraServ.java  ProductoServ.java  PublicacionAgrupadaServ.java  SlotServ.java  TestimonioServ.java  UsuarioServ.java  VendedorServ.java  VentaServ.java
src/main/java/com/tata/ecommerce/: TataEcommerceApplication.java
src/main/java/com/tata/ecommerce/controller/: AdministradorController.java  ArticuloController.java  AuditoriaController.java  CategoriaController.java  ClienteController.java  ProductoController.java  PublicacionAgrupadaController.java  SlotController.java  UsuarioController.java  VendedorController.java
src/main/java/com/tata/ecommerce/entity/: Administrador.java  Articulo.java  Auditoria.java  Categoria.java  Cliente.java  Producto.java  PublicacionAgrupada.java  SlotConfig.java  Usuario.java  Vendedor.java
src/main/java/com/tata/ecommerce/entity/enums/: EstadoArticulo.java  EstadoCategoria.java  EstadoProducto.java  Rol.java
src/main/java/com/tata/ecommerce/repository/: AdministradorRepository.java  ArticuloRepository.java  AuditoriaRepository.java  CategoriaRepository.java  ClienteRepository.java  ProductoRepository.java  PublicacionAgrupadaRepository.java  SlotConfigRepository.java  UsuarioRepository.java  VendedorRepository.java
src/main/java/com/tata/ecommerce/service/: AdministradorService.java  ArticuloService.java  AuditoriaService.java  CategoriaService.java  ClienteService.java  ProductoService.java  PublicacionAgrupadaService.java  SlotService.java  UsuarioService.java  VendedorService.java
src/main/resources/: application.properties
src/test/java/com/alberto/laesquina/: LaEsquinaApplicationTests.java
